{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "echo",
      "type": "shell",
      "command": "nodesh gen.jsh",
      "options": {
        "cwd": "${workspaceRoot}",
        "env": {
          "AC_ROOT": "D:/Games/Assetto Corsa",
          "CSP_ROOT": "C:/Development/acc-rendering-adv/source",
          "LUA_JIT": "C:/Development/temp/luajit2-2.1-agentzh/src/luajit.exe",
          "LUA_PATH": "C:/Development/temp/luajit2-2.1-agentzh/src/?.lua;?.lua",
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "clear": true,
        "focus": true,
        "showReuseMessage": false,
        "panel": "shared",
        "reveal": "always"
      }
    }
  ]
}